<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">core.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CORE_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CORE_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SDL/SDL_image.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;SDL/SDL.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;SDL/SDL_mixer.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;SDL/SDL_ttf.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structcomputerEnteries.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structcomputerEnteries.html#a0c5ec18fa265d563e1b1eee195cbdf5f">   13</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structcomputerEnteries.html#a0c5ec18fa265d563e1b1eee195cbdf5f">xc</a>; </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structcomputerEnteries.html#afea2a2d63e8ec9fb3e6e21f550bb751a">   14</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structcomputerEnteries.html#afea2a2d63e8ec9fb3e6e21f550bb751a">yc</a>; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}<a class="code" href="structcomputerEnteries.html">computerEnteries</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structpicker.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structpicker.html#aea115ce8feb49c068cf684928c0a36e9">   20</a></span>&#160;   SDL_Surface * <a class="code" href="structpicker.html#aea115ce8feb49c068cf684928c0a36e9">backPicker</a>; </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structpicker.html#a0657e5af5f9927bd222c9e2ac6072c3c">   21</a></span>&#160;   SDL_Rect <a class="code" href="structpicker.html#a0657e5af5f9927bd222c9e2ac6072c3c">backPos</a>; </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structpicker.html#a13546771d7f97799265eb2114885a2ce">   22</a></span>&#160;   SDL_Surface * <a class="code" href="structpicker.html#a13546771d7f97799265eb2114885a2ce">backbut</a>; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structpicker.html#aef3a2e7d51338508a1f626cb7d6295c6">   23</a></span>&#160;   SDL_Surface * <a class="code" href="structpicker.html#aef3a2e7d51338508a1f626cb7d6295c6">backbut2</a>; </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structpicker.html#a0c89f845fe996b8a8c54406bc9292a95">   24</a></span>&#160;   SDL_Rect  <a class="code" href="structpicker.html#a0c89f845fe996b8a8c54406bc9292a95">backbutPos</a>; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structpicker.html#a948bbcd036e117eb858dfdf0ece7ee00">   25</a></span>&#160;   <span class="keywordtype">char</span> <a class="code" href="structpicker.html#a948bbcd036e117eb858dfdf0ece7ee00">pick</a>; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}<a class="code" href="structpicker.html">picker</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structlines.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlines.html">lines</a>{</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structlines.html#a5f8e328c17e440ff0432fed248901a25">   31</a></span>&#160;  SDL_Surface * <a class="code" href="structlines.html#a5f8e328c17e440ff0432fed248901a25">line</a>; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structlines.html#a3380efcee41962c637b94b369a48c354">   32</a></span>&#160;  SDL_Rect <a class="code" href="structlines.html#a3380efcee41962c637b94b369a48c354">linePos</a>; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structplaygameScreen.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structplaygameScreen.html#a5a264de2a8fb015340342d7156ff67ef">   38</a></span>&#160;  SDL_Surface * <a class="code" href="structplaygameScreen.html#a5a264de2a8fb015340342d7156ff67ef">back</a>; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structplaygameScreen.html#af4dc50e436adfa41809497b4e87ef2df">   39</a></span>&#160;  SDL_Rect <a class="code" href="structplaygameScreen.html#af4dc50e436adfa41809497b4e87ef2df">backPos</a>;  </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structplaygameScreen.html#a3a92251f3e07562908af17c6f10fb987">   40</a></span>&#160;  SDL_Surface * <a class="code" href="structplaygameScreen.html#a3a92251f3e07562908af17c6f10fb987">x</a>;  </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structplaygameScreen.html#a42f087e9e36517da1625ed9810ecfeab">   41</a></span>&#160;  SDL_Surface * <a class="code" href="structplaygameScreen.html#a42f087e9e36517da1625ed9810ecfeab">o</a>; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structplaygameScreen.html#a3252ca20fe08152f530e2ee6601bfeb8">   42</a></span>&#160;  SDL_Rect <a class="code" href="structplaygameScreen.html#a3252ca20fe08152f530e2ee6601bfeb8">input</a>;  </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structplaygameScreen.html#ad08d9bb772e7708d80563c8ab95d5545">   43</a></span>&#160;  SDL_Surface * <a class="code" href="structplaygameScreen.html#ad08d9bb772e7708d80563c8ab95d5545">backbut</a>;  </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structplaygameScreen.html#a561ed9e952f0be9b46426d650b09d85d">   44</a></span>&#160;  SDL_Rect <a class="code" href="structplaygameScreen.html#a561ed9e952f0be9b46426d650b09d85d">backbutPos</a>;  </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structplaygameScreen.html#aacc9296e49733cfcf331bfd9ca12e1b9">   45</a></span>&#160;  SDL_Rect <a class="code" href="structplaygameScreen.html#aacc9296e49733cfcf331bfd9ca12e1b9">scorePos</a>;  </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structplaygameScreen.html#adddc57564e9903ad9e514934f3eb934b">   46</a></span>&#160;  SDL_Surface * <a class="code" href="structplaygameScreen.html#adddc57564e9903ad9e514934f3eb934b">backScore</a>;  </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structplaygameScreen.html#ab4ae67842a8cc5058100b8fa062ef706">   47</a></span>&#160;  SDL_Rect <a class="code" href="structplaygameScreen.html#ab4ae67842a8cc5058100b8fa062ef706">backScorePos</a>;  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">struct </span><a class="code" href="structlines.html">lines</a> l[8];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}<a class="code" href="structplaygameScreen.html">playgameScreen</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="core_8c.html#a308b8c299ff4e2957711979237c441bc">initPickScreen</a>(<a class="code" href="structpicker.html">picker</a> *p);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="structpicker.html">picker</a> <a class="code" href="core_8c.html#af4dddb28209e9381835b53946f8c5a0f">getPick</a> (SDL_Surface * screen, SDL_Event event, <a class="code" href="structpicker.html">picker</a> p);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="core_8c.html#a8cd0320c8cfb2f48f2da131a1c6912aa">init</a> (<span class="keywordtype">char</span> (*m)[3]);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="core_8c.html#af355cb4d6b4ab1ffbde974b8f8daa2b8">computerBrain</a>(<span class="keywordtype">char</span> (*m)[3], <span class="keywordtype">int</span> *xc, <span class="keywordtype">int</span> *yc, <span class="keywordtype">int</span> (*t)[3], <span class="keywordtype">int</span> (*ta)[3], <span class="keywordtype">char</span> whatComputerChose);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="core_8c.html#a002e4a1dd552435ea2d82b0c618aff78">initDeffTable</a>(<span class="keywordtype">int</span> (*t)[3]);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="core_8c.html#a60a202a0a11419edbb83d8f9998c7f87">initAttTable</a>(<span class="keywordtype">int</span> (*ta)[3]);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="structplaygameScreen.html">playgameScreen</a> <a class="code" href="core_8c.html#a066cabc2e691d43b46d76f442f16c449">initGamePlay</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="core_8c.html#a8380108e8abfce2895ec11e549e07754">player</a>(<span class="keywordtype">char</span> (*m)[3],SDL_Surface *screen, <a class="code" href="structplaygameScreen.html">playgameScreen</a> pgs, <span class="keywordtype">char</span> c);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="core_8c.html#a47d40f315c5036532ccad4cff4c9f4dd">showGamePlay</a>(<a class="code" href="structplaygameScreen.html">playgameScreen</a> pgs,SDL_Surface *screen);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="core_8c.html#a03f5b5e1a362f08422079c4044b273d3">printOnTable</a>(<a class="code" href="structcomputerEnteries.html">computerEnteries</a> ce, <span class="keywordtype">char</span> (*m)[3], SDL_Surface * screen, <a class="code" href="structplaygameScreen.html">playgameScreen</a> pgs, <span class="keywordtype">char</span> c);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> <a class="code" href="core_8c.html#a32d86900ffcc7318aabd8e8903ffcae3">checkfin</a>(<span class="keywordtype">char</span> (*m)[3]);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="core_8c.html#a3a309cb12f8a3ee2de12e4b2cddfb3ec">checkwin</a>(<span class="keywordtype">char</span> (*m)[3], <span class="keywordtype">int</span> *winner,<span class="keywordtype">char</span> whatComputerChose, <span class="keywordtype">int</span> *won,SDL_Surface * screen, <a class="code" href="structplaygameScreen.html">playgameScreen</a> pgs);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="core_8c.html#a2c993881faa8aa9592cdd85ba7c30bbc">manageScore</a> (<span class="keywordtype">int</span> winner , <span class="keywordtype">int</span> *splayer1, <span class="keywordtype">int</span> *splayer2);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="core_8c.html#a33e5530ba5b3aa743861833d05c507c6">showScore</a>(<span class="keywordtype">int</span> winner, <span class="keywordtype">int</span> scomputer, <span class="keywordtype">int</span> splayer,SDL_Surface * screen, <a class="code" href="structplaygameScreen.html">playgameScreen</a> pgs, <span class="keywordtype">int</span> whichMode);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structpicker_html_aea115ce8feb49c068cf684928c0a36e9"><div class="ttname"><a href="structpicker.html#aea115ce8feb49c068cf684928c0a36e9">picker::backPicker</a></div><div class="ttdeci">SDL_Surface * backPicker</div><div class="ttdef"><b>Definition:</b> core.h:20</div></div>
<div class="ttc" id="core_8c_html_af355cb4d6b4ab1ffbde974b8f8daa2b8"><div class="ttname"><a href="core_8c.html#af355cb4d6b4ab1ffbde974b8f8daa2b8">computerBrain</a></div><div class="ttdeci">void computerBrain(char(*m)[3], int *xc, int *yc, int(*t)[3], int(*ta)[3], char whatComputerChose)</div><div class="ttdoc">The brain of the computer responsable for making the computer thinks when playing vs Player...</div><div class="ttdef"><b>Definition:</b> core.c:127</div></div>
<div class="ttc" id="structplaygameScreen_html_a3a92251f3e07562908af17c6f10fb987"><div class="ttname"><a href="structplaygameScreen.html#a3a92251f3e07562908af17c6f10fb987">playgameScreen::x</a></div><div class="ttdeci">SDL_Surface * x</div><div class="ttdef"><b>Definition:</b> core.h:40</div></div>
<div class="ttc" id="structplaygameScreen_html_ab4ae67842a8cc5058100b8fa062ef706"><div class="ttname"><a href="structplaygameScreen.html#ab4ae67842a8cc5058100b8fa062ef706">playgameScreen::backScorePos</a></div><div class="ttdeci">SDL_Rect backScorePos</div><div class="ttdef"><b>Definition:</b> core.h:47</div></div>
<div class="ttc" id="core_8c_html_a32d86900ffcc7318aabd8e8903ffcae3"><div class="ttname"><a href="core_8c.html#a32d86900ffcc7318aabd8e8903ffcae3">checkfin</a></div><div class="ttdeci">int checkfin(char(*m)[3])</div><div class="ttdoc">Checks if the matrix m is full. </div><div class="ttdef"><b>Definition:</b> core.c:2475</div></div>
<div class="ttc" id="core_8c_html_a47d40f315c5036532ccad4cff4c9f4dd"><div class="ttname"><a href="core_8c.html#a47d40f315c5036532ccad4cff4c9f4dd">showGamePlay</a></div><div class="ttdeci">void showGamePlay(playgameScreen pgs, SDL_Surface *screen)</div><div class="ttdoc">Shows and blits all the game play screen like the board. </div><div class="ttdef"><b>Definition:</b> core.c:2016</div></div>
<div class="ttc" id="structplaygameScreen_html_adddc57564e9903ad9e514934f3eb934b"><div class="ttname"><a href="structplaygameScreen.html#adddc57564e9903ad9e514934f3eb934b">playgameScreen::backScore</a></div><div class="ttdeci">SDL_Surface * backScore</div><div class="ttdef"><b>Definition:</b> core.h:46</div></div>
<div class="ttc" id="core_8c_html_af4dddb28209e9381835b53946f8c5a0f"><div class="ttname"><a href="core_8c.html#af4dddb28209e9381835b53946f8c5a0f">getPick</a></div><div class="ttdeci">picker getPick(SDL_Surface *screen, SDL_Event event, picker p)</div><div class="ttdoc">Shows the pick screen and gets the event from user and analyses it. </div><div class="ttdef"><b>Definition:</b> core.c:44</div></div>
<div class="ttc" id="structpicker_html_aef3a2e7d51338508a1f626cb7d6295c6"><div class="ttname"><a href="structpicker.html#aef3a2e7d51338508a1f626cb7d6295c6">picker::backbut2</a></div><div class="ttdeci">SDL_Surface * backbut2</div><div class="ttdef"><b>Definition:</b> core.h:23</div></div>
<div class="ttc" id="core_8c_html_a2c993881faa8aa9592cdd85ba7c30bbc"><div class="ttname"><a href="core_8c.html#a2c993881faa8aa9592cdd85ba7c30bbc">manageScore</a></div><div class="ttdeci">void manageScore(int winner, int *splayer1, int *splayer2)</div><div class="ttdoc">it mananages score depending on the winner. </div><div class="ttdef"><b>Definition:</b> core.c:2872</div></div>
<div class="ttc" id="structlines_html_a3380efcee41962c637b94b369a48c354"><div class="ttname"><a href="structlines.html#a3380efcee41962c637b94b369a48c354">lines::linePos</a></div><div class="ttdeci">SDL_Rect linePos</div><div class="ttdef"><b>Definition:</b> core.h:32</div></div>
<div class="ttc" id="structpicker_html_a948bbcd036e117eb858dfdf0ece7ee00"><div class="ttname"><a href="structpicker.html#a948bbcd036e117eb858dfdf0ece7ee00">picker::pick</a></div><div class="ttdeci">char pick</div><div class="ttdef"><b>Definition:</b> core.h:25</div></div>
<div class="ttc" id="structplaygameScreen_html_a42f087e9e36517da1625ed9810ecfeab"><div class="ttname"><a href="structplaygameScreen.html#a42f087e9e36517da1625ed9810ecfeab">playgameScreen::o</a></div><div class="ttdeci">SDL_Surface * o</div><div class="ttdef"><b>Definition:</b> core.h:41</div></div>
<div class="ttc" id="core_8c_html_a8380108e8abfce2895ec11e549e07754"><div class="ttname"><a href="core_8c.html#a8380108e8abfce2895ec11e549e07754">player</a></div><div class="ttdeci">int player(char(*m)[3], SDL_Surface *screen, playgameScreen pgs, char c)</div><div class="ttdoc">Controls the player input and blits X or O depending on the user. </div><div class="ttdef"><b>Definition:</b> core.c:2030</div></div>
<div class="ttc" id="core_8c_html_a066cabc2e691d43b46d76f442f16c449"><div class="ttname"><a href="core_8c.html#a066cabc2e691d43b46d76f442f16c449">initGamePlay</a></div><div class="ttdeci">playgameScreen initGamePlay()</div><div class="ttdoc">Initializes and loads all the images needed into memory to show the main board of game play...</div><div class="ttdef"><b>Definition:</b> core.c:1925</div></div>
<div class="ttc" id="structpicker_html_a0657e5af5f9927bd222c9e2ac6072c3c"><div class="ttname"><a href="structpicker.html#a0657e5af5f9927bd222c9e2ac6072c3c">picker::backPos</a></div><div class="ttdeci">SDL_Rect backPos</div><div class="ttdef"><b>Definition:</b> core.h:21</div></div>
<div class="ttc" id="structpicker_html"><div class="ttname"><a href="structpicker.html">picker</a></div><div class="ttdoc">Contains all the images needed to render the pick screen. </div><div class="ttdef"><b>Definition:</b> core.h:19</div></div>
<div class="ttc" id="structcomputerEnteries_html"><div class="ttname"><a href="structcomputerEnteries.html">computerEnteries</a></div><div class="ttdoc">Contains the computer coordinates. </div><div class="ttdef"><b>Definition:</b> core.h:12</div></div>
<div class="ttc" id="structplaygameScreen_html_af4dc50e436adfa41809497b4e87ef2df"><div class="ttname"><a href="structplaygameScreen.html#af4dc50e436adfa41809497b4e87ef2df">playgameScreen::backPos</a></div><div class="ttdeci">SDL_Rect backPos</div><div class="ttdef"><b>Definition:</b> core.h:39</div></div>
<div class="ttc" id="structplaygameScreen_html_ad08d9bb772e7708d80563c8ab95d5545"><div class="ttname"><a href="structplaygameScreen.html#ad08d9bb772e7708d80563c8ab95d5545">playgameScreen::backbut</a></div><div class="ttdeci">SDL_Surface * backbut</div><div class="ttdef"><b>Definition:</b> core.h:43</div></div>
<div class="ttc" id="structlines_html"><div class="ttname"><a href="structlines.html">lines</a></div><div class="ttdoc">a struct contains one single line and its position. </div><div class="ttdef"><b>Definition:</b> core.h:30</div></div>
<div class="ttc" id="core_8c_html_a33e5530ba5b3aa743861833d05c507c6"><div class="ttname"><a href="core_8c.html#a33e5530ba5b3aa743861833d05c507c6">showScore</a></div><div class="ttdeci">void showScore(int winner, int scomputer, int splayer, SDL_Surface *screen, playgameScreen pgs, int whichMode)</div><div class="ttdoc">it mananages score depending on the winner. </div><div class="ttdef"><b>Definition:</b> core.c:2770</div></div>
<div class="ttc" id="structcomputerEnteries_html_a0c5ec18fa265d563e1b1eee195cbdf5f"><div class="ttname"><a href="structcomputerEnteries.html#a0c5ec18fa265d563e1b1eee195cbdf5f">computerEnteries::xc</a></div><div class="ttdeci">int xc</div><div class="ttdef"><b>Definition:</b> core.h:13</div></div>
<div class="ttc" id="structpicker_html_a13546771d7f97799265eb2114885a2ce"><div class="ttname"><a href="structpicker.html#a13546771d7f97799265eb2114885a2ce">picker::backbut</a></div><div class="ttdeci">SDL_Surface * backbut</div><div class="ttdef"><b>Definition:</b> core.h:22</div></div>
<div class="ttc" id="structplaygameScreen_html_a5a264de2a8fb015340342d7156ff67ef"><div class="ttname"><a href="structplaygameScreen.html#a5a264de2a8fb015340342d7156ff67ef">playgameScreen::back</a></div><div class="ttdeci">SDL_Surface * back</div><div class="ttdef"><b>Definition:</b> core.h:38</div></div>
<div class="ttc" id="structplaygameScreen_html_a561ed9e952f0be9b46426d650b09d85d"><div class="ttname"><a href="structplaygameScreen.html#a561ed9e952f0be9b46426d650b09d85d">playgameScreen::backbutPos</a></div><div class="ttdeci">SDL_Rect backbutPos</div><div class="ttdef"><b>Definition:</b> core.h:44</div></div>
<div class="ttc" id="structpicker_html_a0c89f845fe996b8a8c54406bc9292a95"><div class="ttname"><a href="structpicker.html#a0c89f845fe996b8a8c54406bc9292a95">picker::backbutPos</a></div><div class="ttdeci">SDL_Rect backbutPos</div><div class="ttdef"><b>Definition:</b> core.h:24</div></div>
<div class="ttc" id="structplaygameScreen_html_aacc9296e49733cfcf331bfd9ca12e1b9"><div class="ttname"><a href="structplaygameScreen.html#aacc9296e49733cfcf331bfd9ca12e1b9">playgameScreen::scorePos</a></div><div class="ttdeci">SDL_Rect scorePos</div><div class="ttdef"><b>Definition:</b> core.h:45</div></div>
<div class="ttc" id="structplaygameScreen_html"><div class="ttname"><a href="structplaygameScreen.html">playgameScreen</a></div><div class="ttdoc">Contains all the data of the game play screen. </div><div class="ttdef"><b>Definition:</b> core.h:37</div></div>
<div class="ttc" id="core_8c_html_a8cd0320c8cfb2f48f2da131a1c6912aa"><div class="ttname"><a href="core_8c.html#a8cd0320c8cfb2f48f2da131a1c6912aa">init</a></div><div class="ttdeci">void init(char(*m)[3])</div><div class="ttdoc">initializes the main m matrix to spaces. </div><div class="ttdef"><b>Definition:</b> core.c:1913</div></div>
<div class="ttc" id="structcomputerEnteries_html_afea2a2d63e8ec9fb3e6e21f550bb751a"><div class="ttname"><a href="structcomputerEnteries.html#afea2a2d63e8ec9fb3e6e21f550bb751a">computerEnteries::yc</a></div><div class="ttdeci">int yc</div><div class="ttdef"><b>Definition:</b> core.h:14</div></div>
<div class="ttc" id="core_8c_html_a3a309cb12f8a3ee2de12e4b2cddfb3ec"><div class="ttname"><a href="core_8c.html#a3a309cb12f8a3ee2de12e4b2cddfb3ec">checkwin</a></div><div class="ttdeci">void checkwin(char(*m)[3], int *winner, char whatComputerChose, int *won, SDL_Surface *screen, playgameScreen pgs)</div><div class="ttdoc">Checks for who won by traversing the matrix looking for three charactes in a row, as well as prints a...</div><div class="ttdef"><b>Definition:</b> core.c:2497</div></div>
<div class="ttc" id="core_8c_html_a308b8c299ff4e2957711979237c441bc"><div class="ttname"><a href="core_8c.html#a308b8c299ff4e2957711979237c441bc">initPickScreen</a></div><div class="ttdeci">int initPickScreen(picker *p)</div><div class="ttdoc">Initializes and loads all the images needed into memory to show the pick screen. </div><div class="ttdef"><b>Definition:</b> core.c:20</div></div>
<div class="ttc" id="core_8c_html_a60a202a0a11419edbb83d8f9998c7f87"><div class="ttname"><a href="core_8c.html#a60a202a0a11419edbb83d8f9998c7f87">initAttTable</a></div><div class="ttdeci">void initAttTable(int(*ta)[3])</div><div class="ttdoc">initializes the attack table to 0. </div><div class="ttdef"><b>Definition:</b> core.c:104</div></div>
<div class="ttc" id="core_8c_html_a002e4a1dd552435ea2d82b0c618aff78"><div class="ttname"><a href="core_8c.html#a002e4a1dd552435ea2d82b0c618aff78">initDeffTable</a></div><div class="ttdeci">void initDeffTable(int(*t)[3])</div><div class="ttdoc">initializes the deffence table to 0. </div><div class="ttdef"><b>Definition:</b> core.c:90</div></div>
<div class="ttc" id="core_8c_html_a03f5b5e1a362f08422079c4044b273d3"><div class="ttname"><a href="core_8c.html#a03f5b5e1a362f08422079c4044b273d3">printOnTable</a></div><div class="ttdeci">void printOnTable(computerEnteries ce, char(*m)[3], SDL_Surface *screen, playgameScreen pgs, char c)</div><div class="ttdoc">Prints on screen the coordinates of computer. </div><div class="ttdef"><b>Definition:</b> core.c:2282</div></div>
<div class="ttc" id="structplaygameScreen_html_a3252ca20fe08152f530e2ee6601bfeb8"><div class="ttname"><a href="structplaygameScreen.html#a3252ca20fe08152f530e2ee6601bfeb8">playgameScreen::input</a></div><div class="ttdeci">SDL_Rect input</div><div class="ttdef"><b>Definition:</b> core.h:42</div></div>
<div class="ttc" id="structlines_html_a5f8e328c17e440ff0432fed248901a25"><div class="ttname"><a href="structlines.html#a5f8e328c17e440ff0432fed248901a25">lines::line</a></div><div class="ttdeci">SDL_Surface * line</div><div class="ttdef"><b>Definition:</b> core.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
