<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: core.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">core.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Core algorithms that make the game executable.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;SDL/SDL_image.h&quot;</code><br />
<code>#include &quot;SDL/SDL.h&quot;</code><br />
<code>#include &quot;SDL/SDL_mixer.h&quot;</code><br />
<code>#include &quot;SDL/SDL_ttf.h&quot;</code><br />
<code>#include &quot;core.h&quot;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for core.c:</div>
<div class="dyncontent">
<div class="center"><img src="core_8c__incl.png" border="0" usemap="#core_8c" alt=""/></div>
<map name="core_8c" id="core_8c">
<area shape="rect" id="node8" href="core_8h_source.html" title="core.h" alt="" coords="281,80,340,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a308b8c299ff4e2957711979237c441bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a308b8c299ff4e2957711979237c441bc">initPickScreen</a> (<a class="el" href="structpicker.html">picker</a> *p)</td></tr>
<tr class="memdesc:a308b8c299ff4e2957711979237c441bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and loads all the images needed into memory to show the pick screen.  <a href="#a308b8c299ff4e2957711979237c441bc">More...</a><br /></td></tr>
<tr class="separator:a308b8c299ff4e2957711979237c441bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dddb28209e9381835b53946f8c5a0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpicker.html">picker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#af4dddb28209e9381835b53946f8c5a0f">getPick</a> (SDL_Surface *screen, SDL_Event event, <a class="el" href="structpicker.html">picker</a> p)</td></tr>
<tr class="memdesc:af4dddb28209e9381835b53946f8c5a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the pick screen and gets the event from user and analyses it.  <a href="#af4dddb28209e9381835b53946f8c5a0f">More...</a><br /></td></tr>
<tr class="separator:af4dddb28209e9381835b53946f8c5a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002e4a1dd552435ea2d82b0c618aff78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a002e4a1dd552435ea2d82b0c618aff78">initDeffTable</a> (int(*t)[3])</td></tr>
<tr class="memdesc:a002e4a1dd552435ea2d82b0c618aff78"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the deffence table to 0.  <a href="#a002e4a1dd552435ea2d82b0c618aff78">More...</a><br /></td></tr>
<tr class="separator:a002e4a1dd552435ea2d82b0c618aff78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a202a0a11419edbb83d8f9998c7f87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a60a202a0a11419edbb83d8f9998c7f87">initAttTable</a> (int(*ta)[3])</td></tr>
<tr class="memdesc:a60a202a0a11419edbb83d8f9998c7f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the attack table to 0.  <a href="#a60a202a0a11419edbb83d8f9998c7f87">More...</a><br /></td></tr>
<tr class="separator:a60a202a0a11419edbb83d8f9998c7f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af355cb4d6b4ab1ffbde974b8f8daa2b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#af355cb4d6b4ab1ffbde974b8f8daa2b8">computerBrain</a> (char(*m)[3], int *xc, int *yc, int(*t)[3], int(*ta)[3], char whatComputerChose)</td></tr>
<tr class="memdesc:af355cb4d6b4ab1ffbde974b8f8daa2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The brain of the computer responsable for making the computer thinks when playing vs Player.  <a href="#af355cb4d6b4ab1ffbde974b8f8daa2b8">More...</a><br /></td></tr>
<tr class="separator:af355cb4d6b4ab1ffbde974b8f8daa2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd0320c8cfb2f48f2da131a1c6912aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a8cd0320c8cfb2f48f2da131a1c6912aa">init</a> (char(*m)[3])</td></tr>
<tr class="memdesc:a8cd0320c8cfb2f48f2da131a1c6912aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the main m matrix to spaces.  <a href="#a8cd0320c8cfb2f48f2da131a1c6912aa">More...</a><br /></td></tr>
<tr class="separator:a8cd0320c8cfb2f48f2da131a1c6912aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066cabc2e691d43b46d76f442f16c449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structplaygameScreen.html">playgameScreen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a066cabc2e691d43b46d76f442f16c449">initGamePlay</a> ()</td></tr>
<tr class="memdesc:a066cabc2e691d43b46d76f442f16c449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and loads all the images needed into memory to show the main board of game play.  <a href="#a066cabc2e691d43b46d76f442f16c449">More...</a><br /></td></tr>
<tr class="separator:a066cabc2e691d43b46d76f442f16c449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d40f315c5036532ccad4cff4c9f4dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a47d40f315c5036532ccad4cff4c9f4dd">showGamePlay</a> (<a class="el" href="structplaygameScreen.html">playgameScreen</a> pgs, SDL_Surface *screen)</td></tr>
<tr class="memdesc:a47d40f315c5036532ccad4cff4c9f4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows and blits all the game play screen like the board.  <a href="#a47d40f315c5036532ccad4cff4c9f4dd">More...</a><br /></td></tr>
<tr class="separator:a47d40f315c5036532ccad4cff4c9f4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8380108e8abfce2895ec11e549e07754"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a8380108e8abfce2895ec11e549e07754">player</a> (char(*m)[3], SDL_Surface *screen, <a class="el" href="structplaygameScreen.html">playgameScreen</a> pgs, char c)</td></tr>
<tr class="memdesc:a8380108e8abfce2895ec11e549e07754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the player input and blits X or O depending on the user.  <a href="#a8380108e8abfce2895ec11e549e07754">More...</a><br /></td></tr>
<tr class="separator:a8380108e8abfce2895ec11e549e07754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f5b5e1a362f08422079c4044b273d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a03f5b5e1a362f08422079c4044b273d3">printOnTable</a> (<a class="el" href="structcomputerEnteries.html">computerEnteries</a> ce, char(*m)[3], SDL_Surface *screen, <a class="el" href="structplaygameScreen.html">playgameScreen</a> pgs, char c)</td></tr>
<tr class="memdesc:a03f5b5e1a362f08422079c4044b273d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints on screen the coordinates of computer.  <a href="#a03f5b5e1a362f08422079c4044b273d3">More...</a><br /></td></tr>
<tr class="separator:a03f5b5e1a362f08422079c4044b273d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d86900ffcc7318aabd8e8903ffcae3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a32d86900ffcc7318aabd8e8903ffcae3">checkfin</a> (char(*m)[3])</td></tr>
<tr class="memdesc:a32d86900ffcc7318aabd8e8903ffcae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the matrix m is full.  <a href="#a32d86900ffcc7318aabd8e8903ffcae3">More...</a><br /></td></tr>
<tr class="separator:a32d86900ffcc7318aabd8e8903ffcae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a309cb12f8a3ee2de12e4b2cddfb3ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a3a309cb12f8a3ee2de12e4b2cddfb3ec">checkwin</a> (char(*m)[3], int *winner, char whatComputerChose, int *won, SDL_Surface *screen, <a class="el" href="structplaygameScreen.html">playgameScreen</a> pgs)</td></tr>
<tr class="memdesc:a3a309cb12f8a3ee2de12e4b2cddfb3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for who won by traversing the matrix looking for three charactes in a row, as well as prints a line when it finds a winner.  <a href="#a3a309cb12f8a3ee2de12e4b2cddfb3ec">More...</a><br /></td></tr>
<tr class="separator:a3a309cb12f8a3ee2de12e4b2cddfb3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e5530ba5b3aa743861833d05c507c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a33e5530ba5b3aa743861833d05c507c6">showScore</a> (int winner, int scomputer, int splayer, SDL_Surface *screen, <a class="el" href="structplaygameScreen.html">playgameScreen</a> pgs, int whichMode)</td></tr>
<tr class="memdesc:a33e5530ba5b3aa743861833d05c507c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">it mananages score depending on the winner.  <a href="#a33e5530ba5b3aa743861833d05c507c6">More...</a><br /></td></tr>
<tr class="separator:a33e5530ba5b3aa743861833d05c507c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c993881faa8aa9592cdd85ba7c30bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a2c993881faa8aa9592cdd85ba7c30bbc">manageScore</a> (int winner, int *splayer1, int *splayer2)</td></tr>
<tr class="memdesc:a2c993881faa8aa9592cdd85ba7c30bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">it mananages score depending on the winner.  <a href="#a2c993881faa8aa9592cdd85ba7c30bbc">More...</a><br /></td></tr>
<tr class="separator:a2c993881faa8aa9592cdd85ba7c30bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core algorithms that make the game executable. </p>
<dl class="section author"><dt>Author</dt><dd>Ahmed Debbech </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a32d86900ffcc7318aabd8e8903ffcae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d86900ffcc7318aabd8e8903ffcae3">&#9670;&nbsp;</a></span>checkfin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkfin </td>
          <td>(</td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>m</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the matrix m is full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">char</td><td>m[3][3] the m matrix.  This function should be called as a condition of the game loop . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns 1 if the matrix is full or o if it is not yet. </dd></dl>

</div>
</div>
<a id="a3a309cb12f8a3ee2de12e4b2cddfb3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a309cb12f8a3ee2de12e4b2cddfb3ec">&#9670;&nbsp;</a></span>checkwin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkwin </td>
          <td>(</td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>m</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>winner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>whatComputerChose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>won</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplaygameScreen.html">playgameScreen</a>&#160;</td>
          <td class="paramname"><em>pgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for who won by traversing the matrix looking for three charactes in a row, as well as prints a line when it finds a winner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">char</td><td>m[3][3] the m matrix. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">int</td><td>*winner it will be returned if it contains 1 then it is the computer won (or player1 in friend mode) or 2 if the player won (or player 2 in friend mode). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">char</td><td>whatComputerChose what is the character of the computer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">int</td><td>*won if there's a winner returns 1 else 0. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SDL_Surface</td><td>* screen the screen ti blit on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structplaygameScreen.html" title="Contains all the data of the game play screen. ">playgameScreen</a></td><td>pgs the structure needed to get the lines for winners.  This function should be called as a condition of the game loop . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a id="af355cb4d6b4ab1ffbde974b8f8daa2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af355cb4d6b4ab1ffbde974b8f8daa2b8">&#9670;&nbsp;</a></span>computerBrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void computerBrain </td>
          <td>(</td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>m</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>yc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)&#160;</td>
          <td class="paramname"><em>t</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)&#160;</td>
          <td class="paramname"><em>ta</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>whatComputerChose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The brain of the computer responsable for making the computer thinks when playing vs Player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">char</td><td>m[3][3] the main matrix of the game. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">int</td><td>*xc the coordinate X in the m matrix of the computer to be returned. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">int</td><td>*yc the coordinate Y in the m matrix of the computer to be returned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>t[3][3] the deffence table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>ta[3][3] the attack table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">char</td><td>whatComputerChose the character that indicates by what the computer is currently playing with X or O. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing.</dd></dl>
<p>This function traverses all the possible cases in m matrix to generate what computer should set its turn. Here's how it works: It does the travers if there's two characters of the user in a row it puts number 2 in the deffence table on the correspinding coordinates of the empty case in m matrix in that row, and thus 2 is a danger point which cannot be removed from the table and the computer should immediately set its turn in that coordinate that coressponding to m matrix. If there's no number 2 in deffence table that means there's nothing to worry about and it should now attack and it will do the travers again but now if there's two characters of the computer in a row it will put number 2 in the attack table that idicates there's an oppertunity to win. If nothing is set from the above it will build a line to win by travers again and see if there's a row in any direction that contains its character or empty then it will play. </p>

</div>
</div>
<a id="af4dddb28209e9381835b53946f8c5a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4dddb28209e9381835b53946f8c5a0f">&#9670;&nbsp;</a></span>getPick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpicker.html">picker</a> getPick </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Event&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpicker.html">picker</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the pick screen and gets the event from user and analyses it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">picker</td><td>the structure that contains all the needed entities to show . </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SDL_event</td><td>event the event that will put in the picker structure what did the user choose. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SDL_Surface</td><td>*screen the screen to blit on and show. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>it will return a picker structure that contains a field filled with what did the user choose.  This function will return a character 'x' if user clicked on X on the screen or 'o' if clicked on O or 'n' character if user clicked back button or 'f' by default. </dd></dl>

</div>
</div>
<a id="a8cd0320c8cfb2f48f2da131a1c6912aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd0320c8cfb2f48f2da131a1c6912aa">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>m</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes the main m matrix to spaces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">char</td><td>m[3][3] returned main board table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing</dd></dl>
<p>This function must be called inside of <a class="el" href="core_8c.html#af355cb4d6b4ab1ffbde974b8f8daa2b8" title="The brain of the computer responsable for making the computer thinks when playing vs Player...">computerBrain()</a> to that function run properly. </p>

</div>
</div>
<a id="a60a202a0a11419edbb83d8f9998c7f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a202a0a11419edbb83d8f9998c7f87">&#9670;&nbsp;</a></span>initAttTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initAttTable </td>
          <td>(</td>
          <td class="paramtype">int(*)&#160;</td>
          <td class="paramname"><em>ta</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes the attack table to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">int</td><td>ta[3][3] returned attack table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing</dd></dl>
<p>This function must be called inside of <a class="el" href="core_8c.html#af355cb4d6b4ab1ffbde974b8f8daa2b8" title="The brain of the computer responsable for making the computer thinks when playing vs Player...">computerBrain()</a> to that function run properly. </p>

</div>
</div>
<a id="a002e4a1dd552435ea2d82b0c618aff78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002e4a1dd552435ea2d82b0c618aff78">&#9670;&nbsp;</a></span>initDeffTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initDeffTable </td>
          <td>(</td>
          <td class="paramtype">int(*)&#160;</td>
          <td class="paramname"><em>t</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes the deffence table to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">int</td><td>t[3][3] returned deffence table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing</dd></dl>
<p>This function must be called inside of <a class="el" href="core_8c.html#af355cb4d6b4ab1ffbde974b8f8daa2b8" title="The brain of the computer responsable for making the computer thinks when playing vs Player...">computerBrain()</a> to that function run properly. </p>

</div>
</div>
<a id="a066cabc2e691d43b46d76f442f16c449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066cabc2e691d43b46d76f442f16c449">&#9670;&nbsp;</a></span>initGamePlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structplaygameScreen.html">playgameScreen</a> initGamePlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and loads all the images needed into memory to show the main board of game play. </p>
<dl class="section return"><dt>Returns</dt><dd>A structure <a class="el" href="structplaygameScreen.html" title="Contains all the data of the game play screen. ">playgameScreen</a> containing all the necesseary entities. </dd></dl>

</div>
</div>
<a id="a308b8c299ff4e2957711979237c441bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308b8c299ff4e2957711979237c441bc">&#9670;&nbsp;</a></span>initPickScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initPickScreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpicker.html">picker</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and loads all the images needed into memory to show the pick screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">picker</td><td>* p the structure that will be returned if the initialization done correctly. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer that says it the initialization done correctly (1 for done 0 for not done). </dd></dl>

</div>
</div>
<a id="a2c993881faa8aa9592cdd85ba7c30bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c993881faa8aa9592cdd85ba7c30bbc">&#9670;&nbsp;</a></span>manageScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manageScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>winner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>splayer1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>splayer2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it mananages score depending on the winner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">int</td><td>*splayer1 Score of the computer (or player1 on friend mode). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">int</td><td>*splayer2 Score of the user (or player2 on friend mode). [in] int winner Used to say which one has been won.  This function should be called as a condition of the game loop . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a id="a8380108e8abfce2895ec11e549e07754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8380108e8abfce2895ec11e549e07754">&#9670;&nbsp;</a></span>player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int player </td>
          <td>(</td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>m</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplaygameScreen.html">playgameScreen</a>&#160;</td>
          <td class="paramname"><em>pgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the player input and blits X or O depending on the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">char</td><td>m[3][3] the main m matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SDL_Surface</td><td>* screen the screen ti blit on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structplaygameScreen.html" title="Contains all the data of the game play screen. ">playgameScreen</a></td><td>pgs the structure that contains all the needed entities to test the event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SDL_event</td><td>event the event to control. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing  It returns -1 if the player clicked on exit button or 1 if the user played correctly or 0 if no input. It is safe to put that function inside a do while loop and set stop case equal to zero. </dd></dl>

</div>
</div>
<a id="a03f5b5e1a362f08422079c4044b273d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f5b5e1a362f08422079c4044b273d3">&#9670;&nbsp;</a></span>printOnTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printOnTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomputerEnteries.html">computerEnteries</a>&#160;</td>
          <td class="paramname"><em>ce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>m</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplaygameScreen.html">playgameScreen</a>&#160;</td>
          <td class="paramname"><em>pgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints on screen the coordinates of computer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structcomputerEnteries.html" title="Contains the computer coordinates. ">computerEnteries</a></td><td>ce the structure contains the computer coordinates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">char</td><td>m[3][3] the main matrix m. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SDL_Surface</td><td>* screen the screen ti blit on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structplaygameScreen.html" title="Contains all the data of the game play screen. ">playgameScreen</a></td><td>pgs the structure that contains all the needed entities to test the event. [in] char c indicates the user's character to let the computer know what to print. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing  This function is usually called after <a class="el" href="core_8c.html#af355cb4d6b4ab1ffbde974b8f8daa2b8" title="The brain of the computer responsable for making the computer thinks when playing vs Player...">computerBrain()</a>. </dd></dl>

</div>
</div>
<a id="a47d40f315c5036532ccad4cff4c9f4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d40f315c5036532ccad4cff4c9f4dd">&#9670;&nbsp;</a></span>showGamePlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showGamePlay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplaygameScreen.html">playgameScreen</a>&#160;</td>
          <td class="paramname"><em>pgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows and blits all the game play screen like the board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structplaygameScreen.html" title="Contains all the data of the game play screen. ">playgameScreen</a></td><td>pgs the structure that contains all the needed entities to show . </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SDL_Surface</td><td>* screen the screen ti blit on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a33e5530ba5b3aa743861833d05c507c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e5530ba5b3aa743861833d05c507c6">&#9670;&nbsp;</a></span>showScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>winner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scomputer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>splayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplaygameScreen.html">playgameScreen</a>&#160;</td>
          <td class="paramname"><em>pgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whichMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it mananages score depending on the winner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>*scomputer Score of the computer (or player1 on friend mode). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>*splayer Score of the user (or player2 on friend mode). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SDL_Surface</td><td>* screen the screen ti blit on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structplaygameScreen.html" title="Contains all the data of the game play screen. ">playgameScreen</a></td><td>pgs the structure needed to print the score. [in] int winner Used to say which one has been won.  This function should be called as a condition of the game loop . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
