<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>back
: <a class="el" href="structplaygameScreen.html#a5a264de2a8fb015340342d7156ff67ef">playgameScreen</a>
</li>
<li>backbut
: <a class="el" href="structpicker.html#a13546771d7f97799265eb2114885a2ce">picker</a>
, <a class="el" href="structplaygameScreen.html#ad08d9bb772e7708d80563c8ab95d5545">playgameScreen</a>
</li>
<li>backbut2
: <a class="el" href="structpicker.html#aef3a2e7d51338508a1f626cb7d6295c6">picker</a>
</li>
<li>backbutPos
: <a class="el" href="structpicker.html#a0c89f845fe996b8a8c54406bc9292a95">picker</a>
, <a class="el" href="structplaygameScreen.html#a561ed9e952f0be9b46426d650b09d85d">playgameScreen</a>
</li>
<li>backPicker
: <a class="el" href="structpicker.html#aea115ce8feb49c068cf684928c0a36e9">picker</a>
</li>
<li>backPos
: <a class="el" href="structpicker.html#a0657e5af5f9927bd222c9e2ac6072c3c">picker</a>
, <a class="el" href="structplaygameScreen.html#af4dc50e436adfa41809497b4e87ef2df">playgameScreen</a>
</li>
<li>backScore
: <a class="el" href="structplaygameScreen.html#adddc57564e9903ad9e514934f3eb934b">playgameScreen</a>
</li>
<li>backScorePos
: <a class="el" href="structplaygameScreen.html#ab4ae67842a8cc5058100b8fa062ef706">playgameScreen</a>
</li>
<li>input
: <a class="el" href="structplaygameScreen.html#a3252ca20fe08152f530e2ee6601bfeb8">playgameScreen</a>
</li>
<li>line
: <a class="el" href="structlines.html#a5f8e328c17e440ff0432fed248901a25">lines</a>
</li>
<li>linePos
: <a class="el" href="structlines.html#a3380efcee41962c637b94b369a48c354">lines</a>
</li>
<li>o
: <a class="el" href="structplaygameScreen.html#a42f087e9e36517da1625ed9810ecfeab">playgameScreen</a>
</li>
<li>pick
: <a class="el" href="structpicker.html#a948bbcd036e117eb858dfdf0ece7ee00">picker</a>
</li>
<li>scorePos
: <a class="el" href="structplaygameScreen.html#aacc9296e49733cfcf331bfd9ca12e1b9">playgameScreen</a>
</li>
<li>x
: <a class="el" href="structplaygameScreen.html#a3a92251f3e07562908af17c6f10fb987">playgameScreen</a>
</li>
<li>xc
: <a class="el" href="structcomputerEnteries.html#a0c5ec18fa265d563e1b1eee195cbdf5f">computerEnteries</a>
</li>
<li>yc
: <a class="el" href="structcomputerEnteries.html#afea2a2d63e8ec9fb3e6e21f550bb751a">computerEnteries</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
