<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>checkfin()
: <a class="el" href="core_8c.html#a32d86900ffcc7318aabd8e8903ffcae3">core.c</a>
</li>
<li>checkwin()
: <a class="el" href="core_8c.html#a3a309cb12f8a3ee2de12e4b2cddfb3ec">core.c</a>
</li>
<li>computerBrain()
: <a class="el" href="core_8c.html#af355cb4d6b4ab1ffbde974b8f8daa2b8">core.c</a>
</li>
<li>getPick()
: <a class="el" href="core_8c.html#af4dddb28209e9381835b53946f8c5a0f">core.c</a>
</li>
<li>init()
: <a class="el" href="core_8c.html#a8cd0320c8cfb2f48f2da131a1c6912aa">core.c</a>
</li>
<li>initAttTable()
: <a class="el" href="core_8c.html#a60a202a0a11419edbb83d8f9998c7f87">core.c</a>
</li>
<li>initButtons()
: <a class="el" href="graphics_8c.html#aba335a838dd50189effc2d2c36b6e19c">graphics.c</a>
</li>
<li>initDeffTable()
: <a class="el" href="core_8c.html#a002e4a1dd552435ea2d82b0c618aff78">core.c</a>
</li>
<li>initGamePlay()
: <a class="el" href="core_8c.html#a066cabc2e691d43b46d76f442f16c449">core.c</a>
</li>
<li>initOffMenu()
: <a class="el" href="graphics_8c.html#adf5f787807c1aaf60bc79ac71e34f83a">graphics.c</a>
</li>
<li>initPickScreen()
: <a class="el" href="core_8c.html#a308b8c299ff4e2957711979237c441bc">core.c</a>
</li>
<li>initSounds()
: <a class="el" href="graphics_8c.html#ab2a42ac7302c1d1561f083eb59cf4170">graphics.c</a>
</li>
<li>manageScore()
: <a class="el" href="core_8c.html#a2c993881faa8aa9592cdd85ba7c30bbc">core.c</a>
</li>
<li>menuClicks()
: <a class="el" href="graphics_8c.html#ab4d075ef8d2e3298d7039e07bd9f2054">graphics.c</a>
</li>
<li>menuMotion()
: <a class="el" href="graphics_8c.html#a8b0d791e3f05f6d5f19858ce814e1e41">graphics.c</a>
</li>
<li>player()
: <a class="el" href="core_8c.html#a8380108e8abfce2895ec11e549e07754">core.c</a>
</li>
<li>printOnTable()
: <a class="el" href="core_8c.html#a03f5b5e1a362f08422079c4044b273d3">core.c</a>
</li>
<li>showGamePlay()
: <a class="el" href="core_8c.html#a47d40f315c5036532ccad4cff4c9f4dd">core.c</a>
</li>
<li>showOffMenu()
: <a class="el" href="graphics_8c.html#a3739bd8e0a0a2d3ee5151fbd803d6709">graphics.c</a>
</li>
<li>showScore()
: <a class="el" href="core_8c.html#a33e5530ba5b3aa743861833d05c507c6">core.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
