<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: graphics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graphics.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAPHICS_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAPHICS_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SDL/SDL_image.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;SDL/SDL.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;SDL/SDL_mixer.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;SDL/SDL_ttf.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structmenu.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  SDL_Surface * splash;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  SDL_Surface * menuBack;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  SDL_Surface * playbut;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  SDL_Surface * playbut2;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  SDL_Surface * helpbut;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  SDL_Surface * helpbut2;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  SDL_Surface * aboutbut;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  SDL_Surface * aboutbut2;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  SDL_Surface * soundbut;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  SDL_Surface * soundbut2;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  SDL_Surface * powerbut;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">//positions</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  SDL_Rect  splashPos;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  SDL_Rect menuBackPos;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  SDL_Rect playbutPos;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  SDL_Rect helpbutPos;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  SDL_Rect aboutbutPos;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  SDL_Rect soundbutPos;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  SDL_Rect powerbutPos;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}<a class="code" href="structmenu.html">menu</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structmenuOfPlay.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  SDL_Surface * computer;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  SDL_Surface * computer2;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  SDL_Surface * <span class="keyword">friend</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  SDL_Surface * friend2;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  SDL_Surface * back;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//positions</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  SDL_Rect  computerPos;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  SDL_Rect friendPos;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  SDL_Rect backPos;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}<a class="code" href="structmenuOfPlay.html">menuOfPlay</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structhelp.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  SDL_Surface * backhelp;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//positions</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  SDL_Rect backPos;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}<a class="code" href="structhelp.html">help</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structabout.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  SDL_Surface * backabout;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">//positions</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  SDL_Rect backPos;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}<a class="code" href="structabout.html">about</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structbuttons.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  SDL_Surface * backbut;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  SDL_Surface * backbut2;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">//positions</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  SDL_Rect  backbutPos;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}<a class="code" href="structbuttons.html">buttons</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structcontrol.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keywordtype">int</span> soundMuted;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}<a class="code" href="structcontrol.html">control</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structsoundFX.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  Mix_Chunk * butHover;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   Mix_Chunk * butClick;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}<a class="code" href="structsoundFX.html">soundFX</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structmenuPlayGame.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  SDL_Surface * back;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   SDL_Surface * computer;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   SDL_Surface * <span class="keyword">friend</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   SDL_Surface * computer2;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   SDL_Surface * friend2;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   SDL_Rect computerPos;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   SDL_Rect friendPos;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   SDL_Rect backPos;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}<a class="code" href="structmenuPlayGame.html">menuPlayGame</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="structbuttons.html">buttons</a> <a class="code" href="graphics_8c.html#aba335a838dd50189effc2d2c36b6e19c">initButtons</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="structmenu.html">menu</a> <a class="code" href="graphics_8c.html#adf5f787807c1aaf60bc79ac71e34f83a">initOffMenu</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="structsoundFX.html">soundFX</a> <a class="code" href="graphics_8c.html#ab2a42ac7302c1d1561f083eb59cf4170">initSounds</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphics_8c.html#a3739bd8e0a0a2d3ee5151fbd803d6709">showOffMenu</a>(<a class="code" href="structmenu.html">menu</a> mc, SDL_Surface * screen, <a class="code" href="structcontrol.html">control</a> c);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> <a class="code" href="graphics_8c.html#a8b0d791e3f05f6d5f19858ce814e1e41">menuMotion</a>(<a class="code" href="structmenu.html">menu</a> mc, SDL_Surface * screen,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   SDL_Event event, <a class="code" href="structcontrol.html">control</a> c, <a class="code" href="structsoundFX.html">soundFX</a> sfx);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="graphics_8c.html#ab4d075ef8d2e3298d7039e07bd9f2054">menuClicks</a> (<a class="code" href="structmenu.html">menu</a> mc, SDL_Surface * screen,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  SDL_Event event ,<a class="code" href="structcontrol.html">control</a> * c, <a class="code" href="structsoundFX.html">soundFX</a> *sfx);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="structhelp.html">help</a> initHelp();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> showHelp(<a class="code" href="structhelp.html">help</a> h, SDL_Surface* screen, <a class="code" href="structbuttons.html">buttons</a> bu);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">int</span> helpMotion(<a class="code" href="structbuttons.html">buttons</a> bu,<a class="code" href="structhelp.html">help</a> h,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  SDL_Surface * screen, SDL_Event event);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">int</span> helpClicks(SDL_Event event, <a class="code" href="structbuttons.html">buttons</a> bu);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="structabout.html">about</a> initAbout();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> showAbout(<a class="code" href="structabout.html">about</a> a, SDL_Surface* screen, <a class="code" href="structbuttons.html">buttons</a> bu);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> aboutMotion(<a class="code" href="structbuttons.html">buttons</a> bu,<a class="code" href="structabout.html">about</a> a,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  SDL_Surface * screen, SDL_Event event);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">int</span> aboutClicks(SDL_Event event, <a class="code" href="structbuttons.html">buttons</a> bu);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="structmenuPlayGame.html">menuPlayGame</a> initMenuPlay();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> showMenuPlay(<a class="code" href="structmenuPlayGame.html">menuPlayGame</a> mpg, SDL_Surface *screen, <a class="code" href="structbuttons.html">buttons</a> bu);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> menuPlayMotion(<a class="code" href="structbuttons.html">buttons</a> bu, <a class="code" href="structmenuPlayGame.html">menuPlayGame</a> mpg, SDL_Surface * screen, SDL_Event event,<a class="code" href="structcontrol.html">control</a> c, <a class="code" href="structsoundFX.html">soundFX</a> sfx);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> menuPlayClicks(SDL_Event event, <a class="code" href="structbuttons.html">buttons</a> bu, <a class="code" href="structmenuPlayGame.html">menuPlayGame</a> mpg, <a class="code" href="structcontrol.html">control</a> c, <a class="code" href="structsoundFX.html">soundFX</a> sfx);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="graphics_8c_html_ab4d075ef8d2e3298d7039e07bd9f2054"><div class="ttname"><a href="graphics_8c.html#ab4d075ef8d2e3298d7039e07bd9f2054">menuClicks</a></div><div class="ttdeci">int menuClicks(menu mc, SDL_Surface *screen, SDL_Event event, control *c, soundFX *sfx)</div><div class="ttdoc">controls the menu clicks. </div><div class="ttdef"><b>Definition:</b> graphics.c:165</div></div>
<div class="ttc" id="structsoundFX_html"><div class="ttname"><a href="structsoundFX.html">soundFX</a></div><div class="ttdef"><b>Definition:</b> graphics.h:61</div></div>
<div class="ttc" id="graphics_8c_html_ab2a42ac7302c1d1561f083eb59cf4170"><div class="ttname"><a href="graphics_8c.html#ab2a42ac7302c1d1561f083eb59cf4170">initSounds</a></div><div class="ttdeci">soundFX initSounds()</div><div class="ttdoc">To initialize all the sounds. </div><div class="ttdef"><b>Definition:</b> graphics.c:33</div></div>
<div class="ttc" id="graphics_8c_html_a8b0d791e3f05f6d5f19858ce814e1e41"><div class="ttname"><a href="graphics_8c.html#a8b0d791e3f05f6d5f19858ce814e1e41">menuMotion</a></div><div class="ttdeci">int menuMotion(menu mc, SDL_Surface *screen, SDL_Event event, control c, soundFX sfx)</div><div class="ttdoc">controls the menu motion. </div><div class="ttdef"><b>Definition:</b> graphics.c:108</div></div>
<div class="ttc" id="graphics_8c_html_a3739bd8e0a0a2d3ee5151fbd803d6709"><div class="ttname"><a href="graphics_8c.html#a3739bd8e0a0a2d3ee5151fbd803d6709">showOffMenu</a></div><div class="ttdeci">void showOffMenu(menu mc, SDL_Surface *screen, control c)</div><div class="ttdoc">Shows the official menu. </div><div class="ttdef"><b>Definition:</b> graphics.c:86</div></div>
<div class="ttc" id="graphics_8c_html_adf5f787807c1aaf60bc79ac71e34f83a"><div class="ttname"><a href="graphics_8c.html#adf5f787807c1aaf60bc79ac71e34f83a">initOffMenu</a></div><div class="ttdeci">menu initOffMenu()</div><div class="ttdoc">To initialize the official menu of the game. </div><div class="ttdef"><b>Definition:</b> graphics.c:43</div></div>
<div class="ttc" id="structbuttons_html"><div class="ttname"><a href="structbuttons.html">buttons</a></div><div class="ttdef"><b>Definition:</b> graphics.h:52</div></div>
<div class="ttc" id="graphics_8c_html_aba335a838dd50189effc2d2c36b6e19c"><div class="ttname"><a href="graphics_8c.html#aba335a838dd50189effc2d2c36b6e19c">initButtons</a></div><div class="ttdeci">buttons initButtons()</div><div class="ttdoc">Just to Initialize the buttons that are ONLY found in all the screens of the game (e...</div><div class="ttdef"><b>Definition:</b> graphics.c:17</div></div>
<div class="ttc" id="structabout_html"><div class="ttname"><a href="structabout.html">about</a></div><div class="ttdef"><b>Definition:</b> graphics.h:47</div></div>
<div class="ttc" id="structmenuOfPlay_html"><div class="ttname"><a href="structmenuOfPlay.html">menuOfPlay</a></div><div class="ttdef"><b>Definition:</b> graphics.h:31</div></div>
<div class="ttc" id="structcontrol_html"><div class="ttname"><a href="structcontrol.html">control</a></div><div class="ttdef"><b>Definition:</b> graphics.h:58</div></div>
<div class="ttc" id="structhelp_html"><div class="ttname"><a href="structhelp.html">help</a></div><div class="ttdef"><b>Definition:</b> graphics.h:42</div></div>
<div class="ttc" id="structmenu_html"><div class="ttname"><a href="structmenu.html">menu</a></div><div class="ttdef"><b>Definition:</b> graphics.h:10</div></div>
<div class="ttc" id="structmenuPlayGame_html"><div class="ttname"><a href="structmenuPlayGame.html">menuPlayGame</a></div><div class="ttdef"><b>Definition:</b> graphics.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
