<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: graphics.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">graphics.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All the graphics and rendering of images is found here.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;SDL/SDL_image.h&quot;</code><br />
<code>#include &quot;SDL/SDL.h&quot;</code><br />
<code>#include &quot;SDL/SDL_mixer.h&quot;</code><br />
<code>#include &quot;SDL/SDL_ttf.h&quot;</code><br />
<code>#include &quot;graphics.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graphics.c:</div>
<div class="dyncontent">
<div class="center"><img src="graphics_8c__incl.png" border="0" usemap="#graphics_8c" alt=""/></div>
<map name="graphics_8c" id="graphics_8c">
<area shape="rect" id="node8" href="graphics_8h_source.html" title="graphics.h" alt="" coords="269,80,352,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba335a838dd50189effc2d2c36b6e19c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbuttons.html">buttons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8c.html#aba335a838dd50189effc2d2c36b6e19c">initButtons</a> ()</td></tr>
<tr class="memdesc:aba335a838dd50189effc2d2c36b6e19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just to Initialize the buttons that are ONLY found in all the screens of the game (e.g: back button).  <a href="#aba335a838dd50189effc2d2c36b6e19c">More...</a><br /></td></tr>
<tr class="separator:aba335a838dd50189effc2d2c36b6e19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a42ac7302c1d1561f083eb59cf4170"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsoundFX.html">soundFX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8c.html#ab2a42ac7302c1d1561f083eb59cf4170">initSounds</a> ()</td></tr>
<tr class="memdesc:ab2a42ac7302c1d1561f083eb59cf4170"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initialize all the sounds.  <a href="#ab2a42ac7302c1d1561f083eb59cf4170">More...</a><br /></td></tr>
<tr class="separator:ab2a42ac7302c1d1561f083eb59cf4170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5f787807c1aaf60bc79ac71e34f83a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmenu.html">menu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8c.html#adf5f787807c1aaf60bc79ac71e34f83a">initOffMenu</a> ()</td></tr>
<tr class="memdesc:adf5f787807c1aaf60bc79ac71e34f83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initialize the official menu of the game.  <a href="#adf5f787807c1aaf60bc79ac71e34f83a">More...</a><br /></td></tr>
<tr class="separator:adf5f787807c1aaf60bc79ac71e34f83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3739bd8e0a0a2d3ee5151fbd803d6709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8c.html#a3739bd8e0a0a2d3ee5151fbd803d6709">showOffMenu</a> (<a class="el" href="structmenu.html">menu</a> mc, SDL_Surface *screen, <a class="el" href="structcontrol.html">control</a> c)</td></tr>
<tr class="memdesc:a3739bd8e0a0a2d3ee5151fbd803d6709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the official menu.  <a href="#a3739bd8e0a0a2d3ee5151fbd803d6709">More...</a><br /></td></tr>
<tr class="separator:a3739bd8e0a0a2d3ee5151fbd803d6709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0d791e3f05f6d5f19858ce814e1e41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8c.html#a8b0d791e3f05f6d5f19858ce814e1e41">menuMotion</a> (<a class="el" href="structmenu.html">menu</a> mc, SDL_Surface *screen, SDL_Event event, <a class="el" href="structcontrol.html">control</a> c, <a class="el" href="structsoundFX.html">soundFX</a> sfx)</td></tr>
<tr class="memdesc:a8b0d791e3f05f6d5f19858ce814e1e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">controls the menu motion.  <a href="#a8b0d791e3f05f6d5f19858ce814e1e41">More...</a><br /></td></tr>
<tr class="separator:a8b0d791e3f05f6d5f19858ce814e1e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d075ef8d2e3298d7039e07bd9f2054"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8c.html#ab4d075ef8d2e3298d7039e07bd9f2054">menuClicks</a> (<a class="el" href="structmenu.html">menu</a> mc, SDL_Surface *screen, SDL_Event event, <a class="el" href="structcontrol.html">control</a> *c, <a class="el" href="structsoundFX.html">soundFX</a> *sfx)</td></tr>
<tr class="memdesc:ab4d075ef8d2e3298d7039e07bd9f2054"><td class="mdescLeft">&#160;</td><td class="mdescRight">controls the menu clicks.  <a href="#ab4d075ef8d2e3298d7039e07bd9f2054">More...</a><br /></td></tr>
<tr class="separator:ab4d075ef8d2e3298d7039e07bd9f2054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554925f965ff66904b6ae0509763d719"><td class="memItemLeft" align="right" valign="top"><a id="a554925f965ff66904b6ae0509763d719"></a>
<a class="el" href="structhelp.html">help</a>&#160;</td><td class="memItemRight" valign="bottom"><b>initHelp</b> ()</td></tr>
<tr class="separator:a554925f965ff66904b6ae0509763d719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea56b4eae72b5d3141933e656006dd69"><td class="memItemLeft" align="right" valign="top"><a id="aea56b4eae72b5d3141933e656006dd69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showHelp</b> (<a class="el" href="structhelp.html">help</a> h, SDL_Surface *screen, <a class="el" href="structbuttons.html">buttons</a> bu)</td></tr>
<tr class="separator:aea56b4eae72b5d3141933e656006dd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ab2b0db76c64af3efc4759e11923f8"><td class="memItemLeft" align="right" valign="top"><a id="ad3ab2b0db76c64af3efc4759e11923f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>helpClicks</b> (SDL_Event event, <a class="el" href="structbuttons.html">buttons</a> bu)</td></tr>
<tr class="separator:ad3ab2b0db76c64af3efc4759e11923f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac10145734a72378254d12ed88dd151f"><td class="memItemLeft" align="right" valign="top"><a id="aac10145734a72378254d12ed88dd151f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>helpMotion</b> (<a class="el" href="structbuttons.html">buttons</a> bu, <a class="el" href="structhelp.html">help</a> h, SDL_Surface *screen, SDL_Event event)</td></tr>
<tr class="separator:aac10145734a72378254d12ed88dd151f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae221bd94e6c318cea3faeee8263b4f27"><td class="memItemLeft" align="right" valign="top"><a id="ae221bd94e6c318cea3faeee8263b4f27"></a>
<a class="el" href="structabout.html">about</a>&#160;</td><td class="memItemRight" valign="bottom"><b>initAbout</b> ()</td></tr>
<tr class="separator:ae221bd94e6c318cea3faeee8263b4f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1bef81154142bcbcff26ad064aa961"><td class="memItemLeft" align="right" valign="top"><a id="a3d1bef81154142bcbcff26ad064aa961"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showAbout</b> (<a class="el" href="structabout.html">about</a> a, SDL_Surface *screen, <a class="el" href="structbuttons.html">buttons</a> bu)</td></tr>
<tr class="separator:a3d1bef81154142bcbcff26ad064aa961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98614471c66239e0336066d61df23e3"><td class="memItemLeft" align="right" valign="top"><a id="ad98614471c66239e0336066d61df23e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aboutMotion</b> (<a class="el" href="structbuttons.html">buttons</a> bu, <a class="el" href="structabout.html">about</a> a, SDL_Surface *screen, SDL_Event event)</td></tr>
<tr class="separator:ad98614471c66239e0336066d61df23e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30108179fcdcc460efcfbbab4d9375b"><td class="memItemLeft" align="right" valign="top"><a id="ac30108179fcdcc460efcfbbab4d9375b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aboutClicks</b> (SDL_Event event, <a class="el" href="structbuttons.html">buttons</a> bu)</td></tr>
<tr class="separator:ac30108179fcdcc460efcfbbab4d9375b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accce5878b1b2d1beda4e8dc1af89e147"><td class="memItemLeft" align="right" valign="top"><a id="accce5878b1b2d1beda4e8dc1af89e147"></a>
<a class="el" href="structmenuPlayGame.html">menuPlayGame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>initMenuPlay</b> ()</td></tr>
<tr class="separator:accce5878b1b2d1beda4e8dc1af89e147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb07e8967124a96bc240f8c4e47efb0b"><td class="memItemLeft" align="right" valign="top"><a id="aeb07e8967124a96bc240f8c4e47efb0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showMenuPlay</b> (<a class="el" href="structmenuPlayGame.html">menuPlayGame</a> mpg, SDL_Surface *screen, <a class="el" href="structbuttons.html">buttons</a> bu)</td></tr>
<tr class="separator:aeb07e8967124a96bc240f8c4e47efb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367140ff1f4dd65034842f3b7bf4c695"><td class="memItemLeft" align="right" valign="top"><a id="a367140ff1f4dd65034842f3b7bf4c695"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>menuPlayMotion</b> (<a class="el" href="structbuttons.html">buttons</a> bu, <a class="el" href="structmenuPlayGame.html">menuPlayGame</a> mpg, SDL_Surface *screen, SDL_Event event, <a class="el" href="structcontrol.html">control</a> c, <a class="el" href="structsoundFX.html">soundFX</a> sfx)</td></tr>
<tr class="separator:a367140ff1f4dd65034842f3b7bf4c695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a4c69625424878de5049dc9431f843"><td class="memItemLeft" align="right" valign="top"><a id="a65a4c69625424878de5049dc9431f843"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>menuPlayClicks</b> (SDL_Event event, <a class="el" href="structbuttons.html">buttons</a> bu, <a class="el" href="structmenuPlayGame.html">menuPlayGame</a> mpg, <a class="el" href="structcontrol.html">control</a> c, <a class="el" href="structsoundFX.html">soundFX</a> sfx)</td></tr>
<tr class="separator:a65a4c69625424878de5049dc9431f843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All the graphics and rendering of images is found here. </p>
<dl class="section author"><dt>Author</dt><dd>Ahmed Debbech </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aba335a838dd50189effc2d2c36b6e19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba335a838dd50189effc2d2c36b6e19c">&#9670;&nbsp;</a></span>initButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbuttons.html">buttons</a> initButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Just to Initialize the buttons that are ONLY found in all the screens of the game (e.g: back button). </p>
<dl class="section return"><dt>Returns</dt><dd>buttons a struct that contains all the buttons images. </dd></dl>

</div>
</div>
<a id="adf5f787807c1aaf60bc79ac71e34f83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5f787807c1aaf60bc79ac71e34f83a">&#9670;&nbsp;</a></span>initOffMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmenu.html">menu</a> initOffMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To initialize the official menu of the game. </p>
<dl class="section return"><dt>Returns</dt><dd>menu filled with all the data ready for print. </dd></dl>

</div>
</div>
<a id="ab2a42ac7302c1d1561f083eb59cf4170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a42ac7302c1d1561f083eb59cf4170">&#9670;&nbsp;</a></span>initSounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsoundFX.html">soundFX</a> initSounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To initialize all the sounds. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structsoundFX.html">soundFX</a> a struct that contains all the sounds. </dd></dl>

</div>
</div>
<a id="ab4d075ef8d2e3298d7039e07bd9f2054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d075ef8d2e3298d7039e07bd9f2054">&#9670;&nbsp;</a></span>menuClicks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menuClicks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmenu.html">menu</a>&#160;</td>
          <td class="paramname"><em>mc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Event&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcontrol.html">control</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsoundFX.html">soundFX</a> *&#160;</td>
          <td class="paramname"><em>sfx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>controls the menu clicks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">menu</td><td>mc the struct to print. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SDL_Surface*</td><td>screen the screen to print. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">control</td><td>*c to tell if the sounds where disabled or not. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SDL_Event</td><td>event to filter on what button the use clicked. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structsoundFX.html">soundFX</a></td><td>*sfx a structure to get all the sounds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns a number less than 5 and superior to 0 if the use press a button else 0 or . </dd></dl>

</div>
</div>
<a id="a8b0d791e3f05f6d5f19858ce814e1e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0d791e3f05f6d5f19858ce814e1e41">&#9670;&nbsp;</a></span>menuMotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menuMotion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmenu.html">menu</a>&#160;</td>
          <td class="paramname"><em>mc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Event&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcontrol.html">control</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsoundFX.html">soundFX</a>&#160;</td>
          <td class="paramname"><em>sfx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>controls the menu motion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">menu</td><td>mc the struct to print. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SDL_Surface*</td><td>screen the screen to print. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">control</td><td>c to tell if the sounds where disabled or not. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SDL_Event</td><td>event to filter on what button the mouse passed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structsoundFX.html">soundFX</a></td><td>*fx a structure to get all the sounds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns 1 if it successfully did the hover else 0. </dd></dl>

</div>
</div>
<a id="a3739bd8e0a0a2d3ee5151fbd803d6709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3739bd8e0a0a2d3ee5151fbd803d6709">&#9670;&nbsp;</a></span>showOffMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showOffMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmenu.html">menu</a>&#160;</td>
          <td class="paramname"><em>mc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcontrol.html">control</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the official menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">menu</td><td>mc the struct to print. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SDL_Surface*</td><td>screen the screen to print. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">control</td><td>c to tell if the sounds where disabled or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
