<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: playgameScreen Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structplaygameScreen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">playgameScreen Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the data of the game play screen.  
 <a href="structplaygameScreen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core_8h_source.html">core.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for playgameScreen:</div>
<div class="dyncontent">
<div class="center"><img src="structplaygameScreen__coll__graph.png" border="0" usemap="#playgameScreen_coll__map" alt="Collaboration graph"/></div>
<map name="playgameScreen_coll__map" id="playgameScreen_coll__map">
<area shape="rect" id="node2" href="structlines.html" title="a struct contains one single line and its position. " alt="" coords="40,5,89,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a264de2a8fb015340342d7156ff67ef"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplaygameScreen.html#a5a264de2a8fb015340342d7156ff67ef">back</a></td></tr>
<tr class="separator:a5a264de2a8fb015340342d7156ff67ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dc50e436adfa41809497b4e87ef2df"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplaygameScreen.html#af4dc50e436adfa41809497b4e87ef2df">backPos</a></td></tr>
<tr class="separator:af4dc50e436adfa41809497b4e87ef2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a92251f3e07562908af17c6f10fb987"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplaygameScreen.html#a3a92251f3e07562908af17c6f10fb987">x</a></td></tr>
<tr class="separator:a3a92251f3e07562908af17c6f10fb987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f087e9e36517da1625ed9810ecfeab"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplaygameScreen.html#a42f087e9e36517da1625ed9810ecfeab">o</a></td></tr>
<tr class="separator:a42f087e9e36517da1625ed9810ecfeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3252ca20fe08152f530e2ee6601bfeb8"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplaygameScreen.html#a3252ca20fe08152f530e2ee6601bfeb8">input</a></td></tr>
<tr class="separator:a3252ca20fe08152f530e2ee6601bfeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08d9bb772e7708d80563c8ab95d5545"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplaygameScreen.html#ad08d9bb772e7708d80563c8ab95d5545">backbut</a></td></tr>
<tr class="separator:ad08d9bb772e7708d80563c8ab95d5545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561ed9e952f0be9b46426d650b09d85d"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplaygameScreen.html#a561ed9e952f0be9b46426d650b09d85d">backbutPos</a></td></tr>
<tr class="separator:a561ed9e952f0be9b46426d650b09d85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc9296e49733cfcf331bfd9ca12e1b9"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplaygameScreen.html#aacc9296e49733cfcf331bfd9ca12e1b9">scorePos</a></td></tr>
<tr class="separator:aacc9296e49733cfcf331bfd9ca12e1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddc57564e9903ad9e514934f3eb934b"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplaygameScreen.html#adddc57564e9903ad9e514934f3eb934b">backScore</a></td></tr>
<tr class="separator:adddc57564e9903ad9e514934f3eb934b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ae67842a8cc5058100b8fa062ef706"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplaygameScreen.html#ab4ae67842a8cc5058100b8fa062ef706">backScorePos</a></td></tr>
<tr class="separator:ab4ae67842a8cc5058100b8fa062ef706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b27841bcd14c6a7aebd519a320cfb6"><td class="memItemLeft" align="right" valign="top"><a id="a65b27841bcd14c6a7aebd519a320cfb6"></a>
struct <a class="el" href="structlines.html">lines</a>&#160;</td><td class="memItemRight" valign="bottom"><b>l</b> [8]</td></tr>
<tr class="separator:a65b27841bcd14c6a7aebd519a320cfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the data of the game play screen. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a264de2a8fb015340342d7156ff67ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a264de2a8fb015340342d7156ff67ef">&#9670;&nbsp;</a></span>back</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* playgameScreen::back</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the main background. </p>

</div>
</div>
<a id="ad08d9bb772e7708d80563c8ab95d5545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08d9bb772e7708d80563c8ab95d5545">&#9670;&nbsp;</a></span>backbut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* playgameScreen::backbut</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>image of back button </p>

</div>
</div>
<a id="a561ed9e952f0be9b46426d650b09d85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561ed9e952f0be9b46426d650b09d85d">&#9670;&nbsp;</a></span>backbutPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect playgameScreen::backbutPos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>position of back button. </p>

</div>
</div>
<a id="af4dc50e436adfa41809497b4e87ef2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4dc50e436adfa41809497b4e87ef2df">&#9670;&nbsp;</a></span>backPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect playgameScreen::backPos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the main background position. </p>

</div>
</div>
<a id="adddc57564e9903ad9e514934f3eb934b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddc57564e9903ad9e514934f3eb934b">&#9670;&nbsp;</a></span>backScore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* playgameScreen::backScore</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>background of the score </p>

</div>
</div>
<a id="ab4ae67842a8cc5058100b8fa062ef706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ae67842a8cc5058100b8fa062ef706">&#9670;&nbsp;</a></span>backScorePos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect playgameScreen::backScorePos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>position of back of the score </p>

</div>
</div>
<a id="a3252ca20fe08152f530e2ee6601bfeb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3252ca20fe08152f530e2ee6601bfeb8">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect playgameScreen::input</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>position of X and O (this position varies depending on the input). </p>

</div>
</div>
<a id="a42f087e9e36517da1625ed9810ecfeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f087e9e36517da1625ed9810ecfeab">&#9670;&nbsp;</a></span>o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* playgameScreen::o</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the O image. </p>

</div>
</div>
<a id="aacc9296e49733cfcf331bfd9ca12e1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc9296e49733cfcf331bfd9ca12e1b9">&#9670;&nbsp;</a></span>scorePos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect playgameScreen::scorePos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>score postion on screen </p>

</div>
</div>
<a id="a3a92251f3e07562908af17c6f10fb987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a92251f3e07562908af17c6f10fb987">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* playgameScreen::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the X image </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="core_8h_source.html">core.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
