<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: menuOfPlay Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmenuOfPlay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">menuOfPlay Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82ea353e21f08dca7443b03e6d34a6c7"><td class="memItemLeft" align="right" valign="top"><a id="a82ea353e21f08dca7443b03e6d34a6c7"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>computer</b></td></tr>
<tr class="separator:a82ea353e21f08dca7443b03e6d34a6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac280cf10c5e115e263d798c70f83897a"><td class="memItemLeft" align="right" valign="top"><a id="ac280cf10c5e115e263d798c70f83897a"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>computer2</b></td></tr>
<tr class="separator:ac280cf10c5e115e263d798c70f83897a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29114cc4cc22b9ba4db0551240db42c2"><td class="memItemLeft" align="right" valign="top"><a id="a29114cc4cc22b9ba4db0551240db42c2"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>friend</b></td></tr>
<tr class="separator:a29114cc4cc22b9ba4db0551240db42c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233e58af822fe9c21ae4992ad29ca8a6"><td class="memItemLeft" align="right" valign="top"><a id="a233e58af822fe9c21ae4992ad29ca8a6"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>friend2</b></td></tr>
<tr class="separator:a233e58af822fe9c21ae4992ad29ca8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2254d62e46d1dff39bd1f1ce685d6007"><td class="memItemLeft" align="right" valign="top"><a id="a2254d62e46d1dff39bd1f1ce685d6007"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>back</b></td></tr>
<tr class="separator:a2254d62e46d1dff39bd1f1ce685d6007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97ef24b9a4c7f4c06af59b34599a5e5"><td class="memItemLeft" align="right" valign="top"><a id="ad97ef24b9a4c7f4c06af59b34599a5e5"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>computerPos</b></td></tr>
<tr class="separator:ad97ef24b9a4c7f4c06af59b34599a5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6542dcc8d6f003ccc356e185620868b3"><td class="memItemLeft" align="right" valign="top"><a id="a6542dcc8d6f003ccc356e185620868b3"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>friendPos</b></td></tr>
<tr class="separator:a6542dcc8d6f003ccc356e185620868b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e54c1eed910ac291ea44da9869b7331"><td class="memItemLeft" align="right" valign="top"><a id="a7e54c1eed910ac291ea44da9869b7331"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>backPos</b></td></tr>
<tr class="separator:a7e54c1eed910ac291ea44da9869b7331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="graphics_8h_source.html">graphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
