<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: menuPlayGame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmenuPlayGame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">menuPlayGame Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fe0e36dde9f07de918ad813d37da61d"><td class="memItemLeft" align="right" valign="top"><a id="a2fe0e36dde9f07de918ad813d37da61d"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>back</b></td></tr>
<tr class="separator:a2fe0e36dde9f07de918ad813d37da61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94697562c1ed538c87e08ffbd8a2e93"><td class="memItemLeft" align="right" valign="top"><a id="aa94697562c1ed538c87e08ffbd8a2e93"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>computer</b></td></tr>
<tr class="separator:aa94697562c1ed538c87e08ffbd8a2e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e07c41f3ab2e7f1f98facf20ce484d"><td class="memItemLeft" align="right" valign="top"><a id="a75e07c41f3ab2e7f1f98facf20ce484d"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>friend</b></td></tr>
<tr class="separator:a75e07c41f3ab2e7f1f98facf20ce484d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586c186a42bdf5ab4eb09c73350bb025"><td class="memItemLeft" align="right" valign="top"><a id="a586c186a42bdf5ab4eb09c73350bb025"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>computer2</b></td></tr>
<tr class="separator:a586c186a42bdf5ab4eb09c73350bb025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fc805f66afd960d08e1cdda35b75c6"><td class="memItemLeft" align="right" valign="top"><a id="a96fc805f66afd960d08e1cdda35b75c6"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>friend2</b></td></tr>
<tr class="separator:a96fc805f66afd960d08e1cdda35b75c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad243e5b556b59aa9ab9bf9aac59a47e3"><td class="memItemLeft" align="right" valign="top"><a id="ad243e5b556b59aa9ab9bf9aac59a47e3"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>computerPos</b></td></tr>
<tr class="separator:ad243e5b556b59aa9ab9bf9aac59a47e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180834b03ec5671a5b5563a1a3080082"><td class="memItemLeft" align="right" valign="top"><a id="a180834b03ec5671a5b5563a1a3080082"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>friendPos</b></td></tr>
<tr class="separator:a180834b03ec5671a5b5563a1a3080082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e182b851e5dd923d1f9512e496a7d5"><td class="memItemLeft" align="right" valign="top"><a id="a52e182b851e5dd923d1f9512e496a7d5"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>backPos</b></td></tr>
<tr class="separator:a52e182b851e5dd923d1f9512e496a7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="graphics_8h_source.html">graphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
