<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: picker Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpicker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">picker Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the images needed to render the pick screen.  
 <a href="structpicker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core_8h_source.html">core.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea115ce8feb49c068cf684928c0a36e9"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpicker.html#aea115ce8feb49c068cf684928c0a36e9">backPicker</a></td></tr>
<tr class="separator:aea115ce8feb49c068cf684928c0a36e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0657e5af5f9927bd222c9e2ac6072c3c"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpicker.html#a0657e5af5f9927bd222c9e2ac6072c3c">backPos</a></td></tr>
<tr class="separator:a0657e5af5f9927bd222c9e2ac6072c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13546771d7f97799265eb2114885a2ce"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpicker.html#a13546771d7f97799265eb2114885a2ce">backbut</a></td></tr>
<tr class="separator:a13546771d7f97799265eb2114885a2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3a2e7d51338508a1f626cb7d6295c6"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpicker.html#aef3a2e7d51338508a1f626cb7d6295c6">backbut2</a></td></tr>
<tr class="separator:aef3a2e7d51338508a1f626cb7d6295c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c89f845fe996b8a8c54406bc9292a95"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpicker.html#a0c89f845fe996b8a8c54406bc9292a95">backbutPos</a></td></tr>
<tr class="separator:a0c89f845fe996b8a8c54406bc9292a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948bbcd036e117eb858dfdf0ece7ee00"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpicker.html#a948bbcd036e117eb858dfdf0ece7ee00">pick</a></td></tr>
<tr class="separator:a948bbcd036e117eb858dfdf0ece7ee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the images needed to render the pick screen. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a13546771d7f97799265eb2114885a2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13546771d7f97799265eb2114885a2ce">&#9670;&nbsp;</a></span>backbut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* picker::backbut</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>image of back button. </p>

</div>
</div>
<a id="aef3a2e7d51338508a1f626cb7d6295c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3a2e7d51338508a1f626cb7d6295c6">&#9670;&nbsp;</a></span>backbut2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* picker::backbut2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mouse hover image of back button. </p>

</div>
</div>
<a id="a0c89f845fe996b8a8c54406bc9292a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c89f845fe996b8a8c54406bc9292a95">&#9670;&nbsp;</a></span>backbutPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect picker::backbutPos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>back button position. </p>

</div>
</div>
<a id="aea115ce8feb49c068cf684928c0a36e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea115ce8feb49c068cf684928c0a36e9">&#9670;&nbsp;</a></span>backPicker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* picker::backPicker</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The background. </p>

</div>
</div>
<a id="a0657e5af5f9927bd222c9e2ac6072c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0657e5af5f9927bd222c9e2ac6072c3c">&#9670;&nbsp;</a></span>backPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect picker::backPos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The position of background. </p>

</div>
</div>
<a id="a948bbcd036e117eb858dfdf0ece7ee00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948bbcd036e117eb858dfdf0ece7ee00">&#9670;&nbsp;</a></span>pick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char picker::pick</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates what the user chose it can be X or O. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="core_8h_source.html">core.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
