<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: menu Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmenu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">menu Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa73a106ebd3683e00db9cb84c04f4d64"><td class="memItemLeft" align="right" valign="top"><a id="aa73a106ebd3683e00db9cb84c04f4d64"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>splash</b></td></tr>
<tr class="separator:aa73a106ebd3683e00db9cb84c04f4d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3e6de3be7aeb4f6a6ad7ef46146b96"><td class="memItemLeft" align="right" valign="top"><a id="a0f3e6de3be7aeb4f6a6ad7ef46146b96"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>menuBack</b></td></tr>
<tr class="separator:a0f3e6de3be7aeb4f6a6ad7ef46146b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff85946d4e08ecee8a9082ff98b42d2"><td class="memItemLeft" align="right" valign="top"><a id="acff85946d4e08ecee8a9082ff98b42d2"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>playbut</b></td></tr>
<tr class="separator:acff85946d4e08ecee8a9082ff98b42d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd4a8a5db0dcf250442782371dff8cf"><td class="memItemLeft" align="right" valign="top"><a id="a1cd4a8a5db0dcf250442782371dff8cf"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>playbut2</b></td></tr>
<tr class="separator:a1cd4a8a5db0dcf250442782371dff8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d174b861c8efd23986de4314e6dd3fd"><td class="memItemLeft" align="right" valign="top"><a id="a0d174b861c8efd23986de4314e6dd3fd"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>helpbut</b></td></tr>
<tr class="separator:a0d174b861c8efd23986de4314e6dd3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f120c8dd2f1cfba89fff0f8daefc9fa"><td class="memItemLeft" align="right" valign="top"><a id="a0f120c8dd2f1cfba89fff0f8daefc9fa"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>helpbut2</b></td></tr>
<tr class="separator:a0f120c8dd2f1cfba89fff0f8daefc9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c91bed54832ee9963230a3712137f3"><td class="memItemLeft" align="right" valign="top"><a id="a67c91bed54832ee9963230a3712137f3"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>aboutbut</b></td></tr>
<tr class="separator:a67c91bed54832ee9963230a3712137f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b547783b5e18925ae33e452bcf951f"><td class="memItemLeft" align="right" valign="top"><a id="aa3b547783b5e18925ae33e452bcf951f"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>aboutbut2</b></td></tr>
<tr class="separator:aa3b547783b5e18925ae33e452bcf951f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae04af95c0fe3bf19aab07538e0d75d2"><td class="memItemLeft" align="right" valign="top"><a id="aae04af95c0fe3bf19aab07538e0d75d2"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>soundbut</b></td></tr>
<tr class="separator:aae04af95c0fe3bf19aab07538e0d75d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfeb688921e1bb97a1ba4306f7b3297"><td class="memItemLeft" align="right" valign="top"><a id="a1dfeb688921e1bb97a1ba4306f7b3297"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>soundbut2</b></td></tr>
<tr class="separator:a1dfeb688921e1bb97a1ba4306f7b3297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dd3d860976217c0208c148acc50c84"><td class="memItemLeft" align="right" valign="top"><a id="ac0dd3d860976217c0208c148acc50c84"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>powerbut</b></td></tr>
<tr class="separator:ac0dd3d860976217c0208c148acc50c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d4266b5bc5eae5c75788c0dfab3429"><td class="memItemLeft" align="right" valign="top"><a id="ad7d4266b5bc5eae5c75788c0dfab3429"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>splashPos</b></td></tr>
<tr class="separator:ad7d4266b5bc5eae5c75788c0dfab3429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53fa08c887f49e6907f086ab0b7c208"><td class="memItemLeft" align="right" valign="top"><a id="ac53fa08c887f49e6907f086ab0b7c208"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>menuBackPos</b></td></tr>
<tr class="separator:ac53fa08c887f49e6907f086ab0b7c208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2adbf4aa99216a3d85523c1363b8e9d"><td class="memItemLeft" align="right" valign="top"><a id="ae2adbf4aa99216a3d85523c1363b8e9d"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>playbutPos</b></td></tr>
<tr class="separator:ae2adbf4aa99216a3d85523c1363b8e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6a0124761ee474bc8027d2384d8532"><td class="memItemLeft" align="right" valign="top"><a id="a2f6a0124761ee474bc8027d2384d8532"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>helpbutPos</b></td></tr>
<tr class="separator:a2f6a0124761ee474bc8027d2384d8532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea602fe966ac7c0ccfbb6eeab9460f1"><td class="memItemLeft" align="right" valign="top"><a id="a5ea602fe966ac7c0ccfbb6eeab9460f1"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>aboutbutPos</b></td></tr>
<tr class="separator:a5ea602fe966ac7c0ccfbb6eeab9460f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eda1c8359a163b0f1d79859135c9871"><td class="memItemLeft" align="right" valign="top"><a id="a0eda1c8359a163b0f1d79859135c9871"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>soundbutPos</b></td></tr>
<tr class="separator:a0eda1c8359a163b0f1d79859135c9871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f9983cc07283ca53a94693b8996cad"><td class="memItemLeft" align="right" valign="top"><a id="a97f9983cc07283ca53a94693b8996cad"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>powerbutPos</b></td></tr>
<tr class="separator:a97f9983cc07283ca53a94693b8996cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="graphics_8h_source.html">graphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
