{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;\red63\green105\blue30;\red0\green0\blue0;
\red63\green105\blue30;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;\cssrgb\c30831\c47797\c15540;\cssrgb\c0\c0\c0;
\cssrgb\c30831\c47797\c15540;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf2 Overview:
\fs36 \
\cf0 This is the documentation of Tic-Tac-Toe.\
This game is written in 100% C programming language.\
\

\f1\b \cf3 main.c:
\f0\b0  \cf0 it contains the principal menu and all the function calls as well as the game engine.\
\

\f1\b \cf3 Implement.h: 
\f0\b0 \cf4 This file contains all the functions headers used to make the game running.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf5 Implement.c: 
\f0\b0 \cf4 It contains the developement of each function.\
\
Read the whole documentation files to understand more.}